<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BCE1A90D-2692-4B84-B7F5-A5EBCFC70733}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MoneyControl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\PurchaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPurchaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PurchaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator\PurchaseValidator.cs" />
  </ItemGroup>
</Project>